<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="viewport" content="width=device-width">
    <title>Home page</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="../img/Menu.png" alt="" class="menu_button">
            <a href="#"><img src="../img/Black.png" alt="" class="youtube_logo"></a>
            <input type="text" class="search_field" placeholder="Search">
            <div class="icons_top">
                <a href="#" class="camera_icon icon"><img src="../img/camera.png" alt="" class="camera_icon icon"></a>
                <a href="#" class="services_icon icon"><img src="../img/services.png" alt="" class="services_icon icon"></a>
                <a href="#" class="notification_icon icon"><img src="../img/notifications.png" alt="" class="notifications_icon icon"></a>
            </div>
            <a href="#" class="mobile_search_icon"><img src="../img/Search_icon.png" alt="" class="mobile_search_icon"></a>
            <a href="#"><img src="../img/Userpic.png" alt="" class="userpic"></a>
        </div>
    </div>








    <div class="sidebar">

        <div class="home_tab tab">
            <a href="#">
                <img src="../img/Home_tab.png" alt="" class="home_tab_pic">
                <p class="tab_name active_tab">Home</p>
            </a>
        </div>
        <div class="trending_tab tab">
            <a href="#">
                <img src="../img/Trending.png" alt="" class="trending_tab_pic">
                <p class="trending_tab_name tab_name">Trending</p>
            </a>
        </div>
        <div class="subscription_tab tab">
            <a href="#">
                <img src="../img/subscription.png" alt="" class="subscription_tab_pic">
                <p class="subscription_tab_name tab_name">Subscriptions</p>
            </a>
        </div>

        <div class="library_tab tab">
            <a href="#">
                <img src="../img/library.png" alt="" class="library_tab_pic">
                <p class="library_tab_name tab_name">Library</p>
            </a>
        </div>
        <div class="history_tab tab">
            <a href="#">
                <img src="../img/history.png" alt="" class="history_tab_pic">
                <p class="history_tab_name tab_name">History</p>
            </a>
        </div>
        <div class="watch_later_tab tab">
            <a href="#">
                <img src="../img/watch_later.png" alt="" class="watch_later_tab_pic">
                <p class="watch_later_tab_name tab_name">Watch later</p>
            </a>
        </div>
        <div class="favourite_tab tab">
            <a href="#">
                <img src="../img/favourite.png" alt="" class="favourite_tab_pic">
                <p class="favourite_tab_name tab_name">Favourite</p>
            </a>
        </div>
        <div class="liked_tab tab">
            <a href="#">
                <img src="../img/liked.png" alt="" class="liked_tab_pic">
                <p class="liked_tab_name tab_name">Liked videos</p>
            </a>
        </div>
        <div class="music_tab tab">
            <a href="#">
                <img src="../img/music.png" alt="" class="music_tab_pic">
                <p class="music_tab_name tab_name">Music</p>
            </a>
        </div>
        <div class="games_tab tab">
            <a href="#">
                <img src="../img/games.png" alt="" class="games_tab_pic">
                <p class="games_tab_name tab_name">Games</p>
            </a>
        </div>
        <div class="show_more_tab tab">
            <a href="#">
                <img src="../img/show_more.png" alt="" class="show_more_tab_pic">
                <p class="show_more_tab_name tab_name">Show more</p>
            </a>
        </div>

        <div class="subscriptions_div">
            <p class="subscriptions_title">Subscriptions</p>
            <div class="users">
                <ul class="subscriptions_list">
                    <li class="subscription_account">
                        <a href="#" class="subscription_link subscription_first">
                            <img src="../img/gussie_singleton.png" alt="" class="subscription_img">
                            <p class="subscription_account_title tab_name">
                                Gussie Singleton
                            </p>
                        </a>
                    </li>
                    <li class="subscription_account">
                        <a href="#" class="subscription_link subscription_second">
                            <img src="../img/nora_francis.png" alt="" class="subscription_img">
                            <p class="subscription_account_title tab_name">
                                Nora Francis
                            </p>
                        </a>
                    </li>
                    <li class="subscription_account">
                        <a href="#" class="subscription_link subscription_third">
                            <img src="../img/belle_briggs.png" alt="" class="subscription_img">
                            <p class="subscription_account_title tab_name">
                                Belle Briggs
                            </p>
                        </a>
                    </li>
                    <li class="subscription_account">
                        <a href="#" class="subscription_link subscription_fourth">
                            <img src="../img/eunice_cortez.png" alt="" class="subscription_img">
                            <p class="subscription_account_title tab_name">
                                Eunice Cortez
                            </p>
                        </a>
                    </li>
                    <li class="subscription_account">
                        <a href="#" class="subscription_link subscription_fifth">
                            <img src="../img/emma_hanson.png" alt="" class="subscription_img">
                            <p class="subscription_account_title tab_name">
                                Emma Hanson
                            </p>
                        </a>
                    </li>
                    <li class="subscription_account">
                        <a href="#" class="subscription_link subscription_sixth">
                            <img src="../img/leah_berry.png" alt="" class="subscription_img">
                            <p class="subscription_account_title tab_name">
                                Leah Berry
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="setting_div">
            <a href="#" class="setting_link">
                <img src="../img/settings.png" alt="" class="setting_img">
                <p class="setting_tab_name tab_name">Setting</p>
            </a>
        </div>

    </div>

            <!-- <div class="trending_tab">
            <img src="../img/Trending.png" alt="" class="trending_tab_pic">
            <p class="tab_name active_tab">Home</p>
        </div> -->
</body>

</html>